public/courses.json (before)
[
  {
    "ld": 1,
    "cover": "https://i.ibb.co/fqS7ns6/hafs.png",
    "title": "Hafs an Asim",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "যারা রেওায়াত হাফস এর বাসিক পডেতে ইচ্ছুক তাদের জন্য"
  },
  {
    "ld": 2,
    "cover": "https://i.ibb.co/ZHs60Hd/warsh-an-nafi.png",
    "title": "Warsh An Nafi",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
  },
  {
    "ld": 3,
    "cover": "https://i.ibb.co/1zDLSDT/qaloon.png",
    "title": "Qaloon An Nafi",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "যারা কিরাত এ সাবা'র ধারাবাহিক সনদপ্রাপ্ত শুধু তাদের জন্য।"
  },
  {
    "ld": 4,
    "cover": "https://i.ibb.co/93TgQNP/BAZZI.png",
    "title": "Bazzi an ibn khatir",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
  }
  ,
  {
    "ld": 5,
    "cover": "https://i.ibb.co/C2yHxm8/QNBUL.png",
    "title": "Qnbul An Ibn Khatir",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
  }
  ,
  {
    "ld": 6,
    "cover": "https://i.ibb.co/1LdgdtY/KHALF.png",
    "title": "Khalf An Hamzah",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
  }
  ,
  {
    "ld": 7,
    "cover": "https://i.ibb.co/0DTRpz1/KHALLAD.png",
    "title": "Khallad An Hamzah",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
  }
  ,
  {
    "ld": 8,
    "cover": "https://i.ibb.co/0jHT6p1/sabah.png",
    "title": "Qira'at Saba'a (القراءات السبع)",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
  },
  {
    "ld": 9,
    "cover": "https://i.ibb.co/nRBvNj4/ashara.png",
    "title": "Qira'at e Ashara (القرآءآت العشر)",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "যারা কিরাত এ সাবা'র ধারাবাহিক সনদপ্রাপ্ত শুধু তাদের জন্য।"
  },
  {
    "ld": 10,
    "cover": "https://i.ibb.co/T1q6HM6/rewayat.png",
    "title": "Single Rewayat",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "যারা কিরাত এ সাবা'র ধারাবাহিক সনদপ্রাপ্ত শুধু তাদের জন্য।"
  }
]

public/courses.json (after)
[
  {
    "ld": 1,
    "cover": "https://i.ibb.co/fqS7ns6/hafs.png",
    "title": "Hafs an Asim",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "Only for NewComer Students"
  },
  {
    "ld": 2,
    "cover": "https://i.ibb.co/ZHs60Hd/warsh-an-nafi.png",
    "title": "Warsh An Nafi",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "Only for those who completed hafs"
  },
  {
    "ld": 3,
    "cover": "https://i.ibb.co/1zDLSDT/qaloon.png",
    "title": "Qaloon An Nafi",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "Only for those who completed hafs"
  },
  {
    "ld": 4,
    "cover": "https://i.ibb.co/93TgQNP/BAZZI.png",
    "title": "Bazzi an ibn khatir",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
  }
  ,
  {
    "ld": 5,
    "cover": "https://i.ibb.co/C2yHxm8/QNBUL.png",
    "title": "Qnbul An Ibn Khatir",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
  }
  ,
  {
    "ld": 6,
    "cover": "https://i.ibb.co/1LdgdtY/KHALF.png",
    "title": "Khalf An Hamzah",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
  }
  ,
  {
    "ld": 7,
    "cover": "https://i.ibb.co/0DTRpz1/KHALLAD.png",
    "title": "Khallad An Hamzah",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
  }
  ,
  {
    "ld": 8,
    "cover": "https://i.ibb.co/0jHT6p1/sabah.png",
    "title": "Qira'at Saba'a (القراءات السبع)",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
  },
  {
    "ld": 9,
    "cover": "https://i.ibb.co/nRBvNj4/ashara.png",
    "title": "Qira'at e Ashara (القرآءآت العشر)",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "যারা কিরাত এ সাবা'র ধারাবাহিক সনদপ্রাপ্ত শুধু তাদের জন্য।"
  },
  {
    "ld": 10,
    "cover": "https://i.ibb.co/T1q6HM6/rewayat.png",
    "title": "Single Rewayat",
    "contact": "https://api.whatsapp.com/send?phone=919954460622",

    "desc": "যারা কিরাত এ সাবা'র ধারাবাহিক সনদপ্রাপ্ত শুধু তাদের জন্য।"
  }
]

public/courses.json (diff)
@@ -5,7 +5,7 @@
     "title": "Hafs an Asim",
     "contact": "https://api.whatsapp.com/send?phone=919954460622",
 
-    "desc": "যারা রেওায়াত হাফস এর বাসিক পডেতে ইচ্ছুক তাদের জন্য"
+    "desc": "Only for NewComer Students"
   },
   {
     "ld": 2,
@@ -13,7 +13,7 @@
     "title": "Warsh An Nafi",
     "contact": "https://api.whatsapp.com/send?phone=919954460622",
 
-    "desc": "যারা হাফস শেষ করেছেন এবং ধারাবাহিক সনদ লাভ করেছেন শুধু তাদের জন্য।"
+    "desc": "Only for those who completed hafs"
   },
   {
     "ld": 3,
@@ -21,7 +21,7 @@
     "title": "Qaloon An Nafi",
     "contact": "https://api.whatsapp.com/send?phone=919954460622",
 
-    "desc": "যারা কিরাত এ সাবা'র ধারাবাহিক সনদপ্রাপ্ত শুধু তাদের জন্য।"
+    "desc": "Only for those who completed hafs"
   },
   {
     "ld": 4,
